REACT_APP_API=https://165.227.140.163/entertainme/public
REACT_APP_IMAGE_URI=http://entertainme.co
REACT_APP_NAME=Entertainme
REACT_APP_TAWK_ID=61ac8ad6c82c976b71bfb4bb
REACT_APP_TAWK_KEY=1a7bc4f4206d77eda123712c0451b1095d53e3b3
SKIP_PREFLIGHT_CHECK=true
REACT_APP_GOOGLE_ID=195338891799-p8m7mu6ql581d7o2aifsjqtj4iu89bc5.apps.googleusercontent.com
REACT_APP_FACEBOOK_ID=313249600652011